# CarBluetoothMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miron/carbtmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miron/carbtmusic/: BtMusicManager.java  IBtMusicManager.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/miron/carbtmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
